C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\Exo02.exe
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\Exo02.deps.json
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\Exo02.runtimeconfig.json
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\Exo02.runtimeconfig.dev.json
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\Exo02.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\ref\Exo02.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\Exo02.pdb
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.csproj.AssemblyReference.cache
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.AssemblyInfoInputs.cache
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.AssemblyInfo.cs
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.csproj.CoreCompileInputs.cache
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.csproj.CopyComplete
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\ref\Exo02.dll
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.pdb
C:\Users\m.orianne\source\repos\ADO\Exo02\obj\Debug\net5.0\Exo02.genruntimeconfig.cache
