C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\Exo_3.exe
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\Exo_3.deps.json
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\Exo_3.runtimeconfig.json
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\Exo_3.runtimeconfig.dev.json
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\Exo_3.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\ref\Exo_3.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\Exo_3.pdb
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.csproj.AssemblyReference.cache
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.AssemblyInfoInputs.cache
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.AssemblyInfo.cs
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.csproj.CoreCompileInputs.cache
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.csproj.CopyComplete
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\ref\Exo_3.dll
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.pdb
C:\Users\m.orianne\source\repos\ADO\Exo_3\obj\Debug\net5.0\Exo_3.genruntimeconfig.cache
